# PATH
# ~~~~~~~~~
# RBENV
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"
# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
# Homebrew
PATH=/usr/local/bin:/usr/local/sbin:$PATH
# Personal
PATH=~/bin:$PATH
# YARN
PATH="$PATH:$HOME/.yarn/bin:$(yarn global bin)"
eval "$(nodenv init -)"
# GO
PATH="$PATH:$HOME/go/bin"

# SHELL
# ~~~~~~~~~
if [[ -n "$PS1" ]]; then
  export HISTCONTROL=ignoredups
  export HISTCONTROL=ignoreboth

  # set the command prompt
  PS1='\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  # set the window title (esp. after ssh)
  PS1='\[\e]1;\$ \W\a\e]2;\u@\h\a\]'"$PS1"

  # ls colors
  if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls="ls --color=auto"
    eval "$(dircolors)" # set $LS_COLORS
  elif [[ "$OSTYPE" == "darwin"* ]]; then
    export CLICOLOR=1
    export LSCOLORS=ExFxCxDxBxegedabagacad
  fi

  source ~/.bash_aliases
fi

# ENV
# ~~~~~~~~~
export EDITOR='ne'
export DISABLE_SPRING=1
export GOPATH=~/go