
# SHELL
alias ll="ls -l"
alias la="ls -a"
alias l="ls -la"

# GIT
alias ga="git add -p"
alias gb="git branch"
alias gc="git commit"
alias gca="git commit --amend"
alias gco="git checkout"
alias gd="git diff"
alias gdc="git diff --cached"
alias gg="git grep"
alias gl="git log"
alias gr="git rebase"
alias gs="git status"
alias gsync="git pull --rebase && git remote prune origin && git branch --merged | grep -v master | grep -v main | grep -v dev | xargs git branch -d"
alias gpoh="git push -u origin HEAD"

# BUNDLER
alias be="bundle exec"
alias brake="bundle exec rake"

alias e="code"

