# PATH
# ~~~~~~~~~

# HOMEBREW
if [[ "$OSTYPE" == "darwin"* ]]; then
  PATH=/usr/local/bin:/usr/local/sbin:$PATH
fi

# RBENV
[ -d "$HOME/.rbenv" ] && export PATH=$HOME/.rbenv/bin:$PATH
command -v rbenv > /dev/null && eval "$(rbenv init -)"

# NODENV
[ -d "$HOME/.nodenv" ] && export PATH="$HOME/.nodenv/bin:$PATH"
command -v nodenv > /dev/null && eval "$(nodenv init -)"

# YARN
command -v yarn > /dev/null && (
  PATH="$PATH:$HOME/.yarn/bin:$(yarn global bin)"
)

# GO
PATH="$PATH:$HOME/go/bin"

# Android
[ -d "$HOME/Android" ] && ANDROID_HOME=$HOME/Android/sdk
[ -d "$HOME/Android" ] && ANDROID_SDK_ROOT=$ANDROID_HOME
[ -d "$HOME/Android" ] && PATH="$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools"

# CUSTOM
PATH=~/bin:~/.local/bin:$PATH

# SHELL
# ~~~~~~~~~
if [[ -n "$PS1" ]]; then
  export HISTCONTROL=ignoredups
  export HISTCONTROL=ignoreboth

  # set the command prompt
  PS1='\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  # set the window title (esp. after ssh)
  PS1='\[\e]1;\$ \W\a\e]2;\u@\h\a\]'"$PS1"

  # ls colors
  if [[ "$OSTYPE" == "linux-gnu" ]]; then
    alias ls="ls --color=auto"
    eval "$(dircolors)" # set $LS_COLORS
  elif [[ "$OSTYPE" == "darwin"* ]]; then
    export CLICOLOR=1
    export LSCOLORS=ExFxCxDxBxegedabagacad
  fi

  source ~/.bash_aliases
fi

# ENV
# ~~~~~~~~~
export EDITOR='ne'
export DISABLE_SPRING=1
export GOPATH=~/go
