# PATH
# ~~~~~~~~~
# RBENV
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"
# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
# Homebrew
PATH=/usr/local/bin:/usr/local/sbin:$PATH
# Personal
PATH=~/bin:$PATH
# NPM
PATH=/usr/local/share/npm/bin:$PATH

# SHELL
# ~~~~~~~~~
if [[ -n "$PS1" ]]; then
  export HISTCONTROL=ignoredups
  export HISTCONTROL=ignoreboth

  # set the command prompt
  PS1='\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  # set the window title (esp. after ssh)
  PS1='\[\e]1;\$ \W\a\e]2;\u@\h\a\]'"$PS1"

  # ls colors
  export CLICOLOR=1
  export LSCOLORS=ExFxCxDxBxegedabagacad

  source ~/.bash_aliases
fi

# ENV
# ~~~~~~~~~
export EDITOR='ne'
